<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>CS-React</title>
    <link href="%PUBLIC_URL%/css/font-awesome.min.css" rel="stylesheet">
    <link href="%PUBLIC_URL%/css/themify-icons.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="%PUBLIC_URL%/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Domine:wght@400;600&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
 
    <!-- date time picker -->
    <link href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/ui-lightness/jquery-ui.css"
        rel="stylesheet">
    <!-- Bubble animation -->
    <link href="%PUBLIC_URL%/css/bubble-animations.css" rel="stylesheet">
    <!-- Profile image update css -->
    <link href="%PUBLIC_URL%/css/profile-image-update.css" rel="stylesheet">    
    <!-- sidebarmenu css -->
    <link href="%PUBLIC_URL%/css/sidebarmenu.css" rel="stylesheet">
    <!-- animation  -->
    <link href="%PUBLIC_URL%/css/animate.min.css" rel="stylesheet">
    <!-- Your custom styles (optional) -->
    <link href="%PUBLIC_URL%/css/style.css" rel="stylesheet">
    <!-- responsive.css -->
    <link href="%PUBLIC_URL%/css/responsive.css" rel="stylesheet">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script type="text/javascript" src="%PUBLIC_URL%/js/jquery.min.js"></script>
<!-- Date time picker -->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js">
</script>
<!-- Popper Js -->
<script type="text/javascript" src="%PUBLIC_URL%/js/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="%PUBLIC_URL%/js/bootstrap.min.js"></script>

<!-- custom file upload input -->
<script src="https://cdn.jsdelivr.net/npm/bs-custom-file-input/dist/bs-custom-file-input.min.js"
    referrerpolicy="origin"></script>

<!-- multiple custom  file upload -->
<script src="%PUBLIC_URL%/js/5x5jqpi.min.js" referrerpolicy="origin"></script>
<!-- Animate JavaScript -->
<script src="%PUBLIC_URL%/js/wow.min.js"></script>
<script src="%PUBLIC_URL%/js/anime.min.js"></script>
<!-- Sticky sidebar JavaScript -->
<script src="%PUBLIC_URL%/js/sticky-sidebar.js"></script>
<!-- Update Profile Image Update JavaScript -->
<script src="%PUBLIC_URL%/js/profile-image-update.js"></script>
<!-- Drag and drop Blocks -->
<script src="%PUBLIC_URL%/js/drag-block.js"></script>
<!-- Chart JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.2/Chart.min.js"></script>
<!-- Tags input-->
<script src="%PUBLIC_URL%/js/tagsinput.js"></script>
<!-- Date time picker -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.21.0/moment.min.js" type="text/javascript"></script>
<script src="%PUBLIC_URL%/js/bootstrap-datetimepicker.min.js"></script>
<script type="text/javascript" src="%PUBLIC_URL%/js/custom.js"></script>
  </body>
</html>
